{
  "name": "anime-sama-ultra-pc",
  "version": "1.2.0",
  "description": "Client PC Anime-Sama avec Style Authentique et Import Robuste",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "El Patron",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "build": {
    "appId": "com.animesama.pc",
    "productName": "Anime Sama Ultra",
    "directories": {
      "buildResources": "build"
    },
    "mac": {
      "category": "public.app-category.entertainment",
      "target": "dmg",
      "icon": "build/icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    }
  }
}
